.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    height: 100%;
    max-width: 95%;
    justify-content: center;
    align-items: baseline;
    margin-left: auto;
    margin-right: auto;

    .card {
        max-width: 450px;
        width: 100%;
        text-decoration: none;
        cursor: pointer;

        @include ripple-init();

        border-radius: var(--radius-card);
        border: 1px solid var(--color-primary);
        box-sizing: border-box;
        padding: 30px;

        color: var(--color-primary);
        background-color: var(--color-secondary);

        transition: background-color 0.2s;

        &:focus {
            background-color: var(--color-secondary-focus);

            .container .preview .thumb {
                -webkit-filter: brightness(var(--brightness-card-thumb-focus));
                filter: brightness(var(--brightness-card-thumb-focus));
            }
        }

        &:hover {
            background-color: var(--color-secondary-hover);

            .container .preview .thumb {
                -webkit-filter: brightness(var(--brightness-card-thumb-hover));
                filter: brightness(var(--brightness-card-thumb-hover));
            }
        }

        .container {
            align-items: center;
            display: flex;
            gap: 30px;
            margin-left: auto;
            margin-right: auto;

            .preview {
                border-radius: var(--radius-card) var(--radius-card) 0px 0px;
                width: 60px;
                flex: 0 0 auto;

                .thumb {
                    display: block;
                    height: 60px;
                    width: 100%;
                    background-color: var(--color-primary);
                    -webkit-filter: brightness(1);
                    filter: brightness(1);
                    transition: -webkit-filter 0.2s, filter 0.2s;
                }

                @media (prefers-reduced-motion) {
                    .thumb {
                        transition: -webkit-filter 0s, filter 0s;
                    }
                }

                .gh-qrs {
                    @include image-loader('projects/gh-qrs.svg');
                }

                .gh-uw {
                    @include image-loader('projects/gh-uw.svg');
                }

                .gh-dcd {
                    @include image-loader('projects/gh-dcd.svg');
                }

                .gh-dhw {
                    @include image-loader('projects/gh-dhw.svg');
                }

                .gh-eae {
                    @include image-loader('projects/gh-eae.svg');
                }
            }

            .info {
                flex: 1 0 auto;
                text-align: left;
                @include unselectable;

                .name {
                    font-size: 1.1rem;
                    margin-bottom: 4px;
                }

                .type {
                    font-size: 0.8rem;
                }
            }
        }

        .description {
            font-size: 0.85rem;
            margin-top: 25px;
        }

        .tag-container {
            align-items: stretch;
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            justify-content: center;
            font-size: 0.7rem;
            margin-top: 25px;

            .tag {
                padding: 10px 15px;
                border-radius: 10px;
                border: 1px solid var(--color-primary);
            }

            @media (prefers-reduced-motion) {
                .tag {
                    transition: background-color 0s;
                }
            }
        }
    }

    @media (prefers-reduced-motion) {
        .card {
            transition: background-color 0s;
        }
    }
}
